<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9k7-Ng-1hx"/>
                        <viewControllerLayoutGuide type="bottom" id="ech-2o-5dG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Root view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-G2-BfV" userLabel="Anchor View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-Es-06S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-OM-m7K" userLabel="Top purple">
                                        <rect key="frame" x="85" y="20" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.63777042525970762" green="0.2852710432112997" blue="0.70045006793478259" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="P50-3E-qJw"/>
                                            <constraint firstAttribute="height" constant="50" id="vm2-VI-yTX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-mq-VPl" userLabel="Bottom purple">
                                        <rect key="frame" x="85" y="410" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.63777042530000005" green="0.28527104320000002" blue="0.70045006789999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VDM-ZT-F2x"/>
                                            <constraint firstAttribute="height" constant="50" id="uSy-ce-ghv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-Wg-tJ8" userLabel="Top spacer">
                                        <rect key="frame" x="135" y="70" width="50" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8mc-Dj-ZJZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="908" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-Id-zXj" userLabel="Bottom spacer">
                                        <rect key="frame" x="135" y="255" width="50" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NCG-cV-1Ly"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-IS-opH">
                                        <rect key="frame" x="60" y="225" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Q8Q-0n-ec1"/>
                                            <constraint firstAttribute="height" constant="30" id="UP8-jL-I0S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iaE-mq-VPl" firstAttribute="top" secondItem="Hrb-Id-zXj" secondAttribute="bottom" id="3tQ-wF-uqD"/>
                                    <constraint firstItem="bMZ-Wg-tJ8" firstAttribute="height" secondItem="Hrb-Id-zXj" secondAttribute="height" placeholder="YES" id="BkK-bN-FbZ"/>
                                    <constraint firstItem="bMZ-Wg-tJ8" firstAttribute="top" secondItem="rzK-OM-m7K" secondAttribute="bottom" id="C0c-ev-yoH"/>
                                    <constraint firstItem="Hrb-Id-zXj" firstAttribute="top" secondItem="eT7-IS-opH" secondAttribute="bottom" id="U9x-0P-Ltm"/>
                                    <constraint firstItem="eT7-IS-opH" firstAttribute="top" secondItem="bMZ-Wg-tJ8" secondAttribute="bottom" id="te6-hj-9B8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNA-Es-06S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2ke-EV-7Ik"/>
                            <constraint firstItem="pGI-G2-BfV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3Yb-Mb-XOa"/>
                            <constraint firstItem="PNA-Es-06S" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="D0C-2X-36l"/>
                            <constraint firstItem="Hrb-Id-zXj" firstAttribute="centerX" secondItem="pGI-G2-BfV" secondAttribute="centerX" id="NpI-NM-C4W"/>
                            <constraint firstAttribute="trailing" secondItem="pGI-G2-BfV" secondAttribute="trailing" id="OjL-JZ-L9C"/>
                            <constraint firstItem="bMZ-Wg-tJ8" firstAttribute="centerX" secondItem="pGI-G2-BfV" secondAttribute="centerX" id="V7I-c1-T6E"/>
                            <constraint firstItem="pGI-G2-BfV" firstAttribute="centerX" secondItem="eT7-IS-opH" secondAttribute="centerX" id="XMd-ge-Ggz"/>
                            <constraint firstAttribute="bottom" secondItem="pGI-G2-BfV" secondAttribute="bottom" id="blT-9B-uLS"/>
                            <constraint firstItem="iaE-mq-VPl" firstAttribute="bottom" secondItem="pGI-G2-BfV" secondAttribute="bottom" constant="-20" id="cW2-49-fsb"/>
                            <constraint firstItem="pGI-G2-BfV" firstAttribute="centerX" secondItem="rzK-OM-m7K" secondAttribute="centerX" constant="-0.5" id="i0u-cJ-Gsb"/>
                            <constraint firstAttribute="bottom" secondItem="PNA-Es-06S" secondAttribute="bottom" id="j5d-Fg-6id"/>
                            <constraint firstAttribute="trailing" secondItem="PNA-Es-06S" secondAttribute="trailing" id="rmo-Fx-pFU"/>
                            <constraint firstItem="pGI-G2-BfV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="tx1-R4-3aR"/>
                            <constraint firstItem="iaE-mq-VPl" firstAttribute="centerX" secondItem="pGI-G2-BfV" secondAttribute="centerX" id="vBL-5n-a08"/>
                            <constraint firstItem="pGI-G2-BfV" firstAttribute="top" secondItem="rzK-OM-m7K" secondAttribute="top" constant="-20" id="xPe-BT-M5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPurple" destination="iaE-mq-VPl" id="81v-2b-E36"/>
                        <outlet property="bottomSpacer" destination="Hrb-Id-zXj" id="efa-iJ-ivq"/>
                        <outlet property="scrollView" destination="PNA-Es-06S" id="0ix-jr-ntb"/>
                        <outlet property="textField" destination="eT7-IS-opH" id="PSQ-aT-6qa"/>
                        <outlet property="topPurple" destination="rzK-OM-m7K" id="HV6-h2-gTx"/>
                        <outlet property="topSpacer" destination="bMZ-Wg-tJ8" id="E8X-xt-riO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>